{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6HT598E2\\SQLEXPRESS;Initial Catalog=Unitofwork;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "msgandhi96gmailcom.onmicrosoft.com",
    "TenantId": "99c6e427-2c54-4170-a99f-ceaee4ddd05d",
    "ClientId": "77a8a9bb-97fa-4ff7-9e42-db2f6eb30057",
    "CallbackPath": "/signin-oidc"
  }
}
